B4RX63_HFT_2021221.WpfClient/Pages/CoursePage/CourseWindow.xaml

<Window x:Class="B4RX63_HFT_2021221.WpfClient.Pages.CoursePage.CourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B4RX63_HFT_2021221.WpfClient.Pages.CoursePage"
        mc:Ignorable="d"
        Title="CourseWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:CourseWindowViewModell/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2">
            <Button Content="Tanfolyam léterhozása" Command="{Binding CreateCourseCommand}" Margin="10" Padding="10"/>
            <Button Content="Tanfolyam szerkesztése" Command="{Binding UpdateCourseCommand}" Margin="10" Padding="10"/>
            <Button Content="Tanfolyam törlése" Command="{Binding DeleteCourseCommand}" Margin="10" Padding="10"/>
            <Button Content="Vissza" Click="Exit_Click" Margin="10" Padding="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Név" Padding="10" Background="LightGreen"/>
            <TextBox Text="{Binding SelectedCourse.Name}" Padding="10" Margin="0,0,0,10" />

            <Label Content="Szervező" Padding="10" Background="LightGreen"/>
            <TextBox Text="{Binding SelectedCourse.Organizer}" Padding="10" Margin="0,0,0,10" />

            <Label Content="Kiképző" Padding="10" Background="LightGreen"/>
            <TextBox Text="{Binding SelectedCourse.Trainer}" Padding="10" Margin="0,0,0,10" />



        </StackPanel>
    </Grid>
</Window>
