B4RX63_HFT_2021221.WpfClient/Pages/OwnerPage/OwnerWindow.xaml

<Window x:Class="B4RX63_HFT_2021221.WpfClient.Pages.OwnerPage.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B4RX63_HFT_2021221.WpfClient.Pages.OwnerPage"
        mc:Ignorable="d"
        Title="OwnerWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:OwnerWindowViewModell/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Owners}" SelectedItem="{Binding SelectedOwner}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2">
            <Button Content="Gazda léterhozása" Command="{Binding CreateOwnerCommand}" Margin="10" Padding="10"/>
            <Button Content="Gazda szerkesztése" Command="{Binding UpdateOwnerCommand}" Margin="10" Padding="10"/>
            <Button Content="Gazda törlése" Command="{Binding DeleteOwnerCommand}" Margin="10" Padding="10"/>
            <Button Content="Vissza" Click="Exit_Click" Margin="10" Padding="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Course" Padding="10" Background="LightGreen"/>
            <ComboBox ItemsSource="{Binding Courses}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedDog.Course.Name}" />

        </StackPanel>
    </Grid>
</Window>
