B4RX63_HFT_2021221.WpfClient/Pages/DogPage/DogWindow.xaml

<Window x:Class="B4RX63_HFT_2021221.WpfClient.Pages.DogPage.DogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B4RX63_HFT_2021221.WpfClient.Pages.DogPage"
        mc:Ignorable="d"
        Title="DogWindow" WindowState="Maximized" Width="616">
    <Window.DataContext>
        <local:DogWindowViewModell/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Dogs}" SelectedItem="{Binding SelectedDog}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2">
            <Button Content="Kutya létrehozása" Command="{Binding CreateDogCommand}" Margin="10" Padding="10"/>
            <Button Content="Kutya szerkesztése" Command="{Binding UpdateDogCommand}" Margin="10" Padding="10"/>
            <Button Content="Kutya törlése" Command="{Binding DeleteDogCommand}" Margin="10" Padding="10"/>
            <Button Content="Vissza" Click="Exit_Click" Margin="10" Padding="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Név" Padding="10" Background="LightGreen"/>
            <TextBox x:Name="nameInput" Text="{Binding SelectedDog.Name}" Padding="10" Margin="0,0,0,10" />
            <Label Content="Fajta" Padding="10" Background="LightGreen"/>
            <TextBox Text="{Binding SelectedDog.Breed}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="Nem" Padding="10" Background="LightGreen"/>
            <ComboBox ItemsSource="{Binding Genders}" SelectedValue="{Binding SelectedDog.Sex}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="Ivartalanított" Padding="10" Background="LightGreen"/>
            <CheckBox IsChecked="{Binding SelectedDog.Castrated}" Margin="0,0,0,10"/>
            <Label Content="Súly" Padding="10" Background="LightGreen"/>
            <TextBox Text="{Binding SelectedDog.Weight}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="Magasság" Padding="10" Background="LightGreen"/>
            <TextBox Text="{Binding SelectedDog.Height}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="Gazda" Padding="10" Background="LightGreen"/>
            <ComboBox ItemsSource="{Binding Owners}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedDog.Owner.Name}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="Tanfolyam" Padding="10" Background="LightGreen"/>
            <ComboBox ItemsSource="{Binding Courses}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedDog.Course.Name}" Padding="10" />

        </StackPanel>
    </Grid>
</Window>
